{
  "name": "flatbuffers",
  "version": "23.5.9",
  "description": "Memory Efficient Serialization Library",
  "files": [
    "js/**/*.js",
    "js/**/*.d.ts",
    "mjs/**/*.js",
    "mjs/**/*.d.ts",
    "ts/**/*.ts"
  ],
  "main": "js/flatbuffers.js",
  "module": "mjs/flatbuffers.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "npm run compile && cd tests/ts && python3 ./TypeScriptTest.py",
    "lint": "eslint ts",
    "compile": "tsc && tsc -p tsconfig.mjs.json && esbuild js/flatbuffers.js --minify --global-name=flatbuffers --bundle --outfile=js/flatbuffers.min.js",
    "prepublishOnly": "npm install --only=dev && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/flatbuffers.git"
  },
  "keywords": [
    "flatbuffers"
  ],
  "author": "The FlatBuffers project",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/google/flatbuffers/issues"
  },
  "homepage": "https://google.github.io/flatbuffers/",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "esbuild": "^0.17.18",
    "eslint": "^8.39.0",
    "typescript": "5.0.4"
  }
}
