{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES2015", "ES2020.BigInt", "DOM"],
    "noImplicitAny": false,
    "strict": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "noImplicitReturns": false,
    "strictNullChecks": false,
    "baseUrl": ".",
    "noEmit": false,
    "outDir": "./ts"
  },
  "files": [ "ts/monster_test_generated.ts" ]
}
